{
  "id": "/corvelloni-contabilidade/",
  "name": "Corvelloni Contabilidade",
  "short_name": "Corvelloni",
  "theme_color": "#111827",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Contabilidade digital: abertura de empresa, Simples Nacional e calculadoras fiscais.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/corvelloni-contabilidade/?utm_source=pwa",
  "scope": "/corvelloni-contabilidade/",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/corvelloni-contabilidade/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/corvelloni-contabilidade/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/corvelloni-contabilidade/assets/img/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/corvelloni-contabilidade/assets/img/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dúvidas",
      "short_name": "Dúvidas",
      "url": "/corvelloni-contabilidade/duvidas/",
      "description": "Central de perguntas frequentes."
    },
    {
      "name": "Salário Líquido",
      "short_name": "Salário",
      "url": "/corvelloni-contabilidade/calc/salario-liquido/",
      "description": "Calculadora de salário líquido."
    },
    {
      "name": "CLT vs PJ",
      "short_name": "CLT vs PJ",
      "url": "/corvelloni-contabilidade/calc/clt-vs-pj/",
      "description": "Comparador de regime de contratação."
    }
  ],
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "protocol_handlers": [
    {
      "protocol": "web+contabil",
      "url": "/corvelloni-contabilidade/?q=%s"
    }
  ]
}
