{
  "id": "./",
  "name": "Corvelloni Contabilidade",
  "short_name": "Corvelloni",
  "description": "Contabilidade digital: abertura de empresa, Simples Nacional e calculadoras fiscais.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "theme_color": "#111827",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "icons": [
    { "src": "assets/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/android-chrome-maskable-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/android-chrome-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dúvidas", "short_name": "Dúvidas", "url": "./duvidas/", "description": "Central de perguntas frequentes." },
    { "name": "Salário Líquido", "short_name": "Salário", "url": "./calc/salario-liquido/", "description": "Calculadora de salário líquido." },
    { "name": "CLT vs PJ", "short_name": "CLT vs PJ", "url": "./calc/clt-vs-pj/", "description": "Comparador de regime de contratação." }
  ],
  "categories": ["business", "finance", "productivity"],
  "protocol_handlers": [
    { "protocol": "web+contabil", "url": "./?q=%s" }
  ]
}

